78841607852360
Drake
BCE005R5C205FS


0
2
2
Drake
CKCS6028
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-60xx, 6.0mmx6.0mm
inductor taiyo-yuden nr smd
0
2
2
Drake
DG142R-2-5.08


0
4
2
Drake
DG142R-3-5.08


0
6
3
Drake
DG142R-4-5.08


0
8
4
Drake
DG142R-6-5.08


0
12
6
Drake
DG235-3.81-02P


0
4
2
Drake
DG235-3.81-03P


0
6
3
Drake
DG235-3.81-08P


0
16
8
Drake
DG301-5.0-02


0
2
2
Drake
DG301-5.0-03


0
3
3
Drake
ESP-12


0
16
16
Drake
ESP-12F


0
22
22
Drake
ESP32-C3-WROOM-02 Handsolder
ESP32-C3-WROOM-02: https://www.espressif.com/sites/default/files/documentation/esp32-c3-wroom-02_datasheet_en.pdf
ESP32-C3
0
27
19
Drake
G3MB-SSR


0
4
4
Drake
HB-9500-3P


0
3
3
Drake
HB-9500-4P


0
4
4
Drake
HLK-PM01


0
4
4
Drake
LED_BXRE_V10


0
2
2
Drake
LED_RGB_5050-4
http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf
RGB LED 5050-6
0
4
4
Drake
LED_RGB_5050-6
http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf
RGB LED 5050-6
0
6
6
Drake
LSA-TH3P


0
16
12
Drake
Mean-Well-PM-15-5


0
4
4
Drake
Micro-Match-FOB-4


0
4
4
Drake
Micro-Match-FOB-6


0
6
6
Drake
Micro-Match-FOB-12


0
12
12
Drake
Mill-Bridge


0
0
0
Drake
NanoPi-Duo


0
32
32
Drake
Omega2+


0
32
32
Drake
Orange-Pi-Zero


0
39
39
Drake
RQG 5V-0.6A-horizontal


0
4
4
Drake
RQG 5V-0.6A-vertical


0
8
4
Drake
RT314_Relay


0
8
8
Drake
Raspberry-PI-3-B-vertical


0
40
40
Drake
Raspberry-Pi-Zero-2-W-horizontal-2-holes


0
42
40
Drake
Raspberry-Pi-Zero-2-W-horizontal-4-holes


0
44
40
Drake
RotaryEncoder_Bourns_PEC12R-4x20F-Sxxxx
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html & http://cdn-reichelt.de/documents/datenblatt/F100/402097STEC12E08.PDF
rotary encoder
0
7
6
Drake
SB2P


0
2
2
Drake
SRD_C_Relay


0
5
5
Drake
SWD


0
3
3
Drake
TS-01


0
3
3
Drake
TSSOP-16_4.4x5mm_Pitch0.65mm-EP
16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
17
17
Drake
Tab-6.3


0
2
1
Drake
XT60PB-F


0
2
2
Drake
XT60PW-F


0
4
2
Drake
XT60PW-M


0
4
2
Drake
YS-12V450A


0
4
4
Drake
conn_usb_B_micro_smd-2
USB B micro SMD connector with retention pins

0
11
6
